[data]
data_path = */PEMS03/PEMS03.npz
num_nodes = 358
time_step = 12
horizon = 12
points_per_hour = 12
val_ratio = 0.2
test_ratio = 0.2
normalizer = std
column_wise = False
default_graph = True
num_hour = 1
num_day = 0
num_week = 0

[model]
input_dim = 1
output_dim = 1
embed_dim = 1
rnn_units = 64
num_layers = 3
cheb_order = 4

[train]
loss_func = mae
seed = 10
batch_size = 2
epochs = 300
lr_init = 0.003
lr_decay = False
lr_decay_rate = 0.3
lr_decay_step = 5,20,40,70
early_stop = True
early_stop_patience = 15
grad_norm = False
max_grad_norm = 5
real_value = True

[test]
mae_thresh = None
mape_thresh = 0.1

[log]
log_step = 20
plot = False